{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "g++",
      "args": [
        "-IC:/MinGW/include",
        "-DGLEW_STATIC",
        // "src/${fileBasenameNoExtension}.cpp",
        "src/mainBMP.cpp",
        "src/getBMP.cpp",
        "src/glew.c",
        "-LC:/MinGW/lib",
        "-o",
        // "build/${fileBasenameNoExtension}.exe",
        "build/mainBMP.exe",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
